<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #div{
            /*padding-right:10px;*/
            margin: 20px auto;
        }
        .box{
            width: 113px;
            height:113px;
            background: red;
            float:left;
            margin-right:10px;
            position: relative;
            overflow: hidden;
        }
        .box span{
            width: 113px;
            height:113px;
            position: absolute;
            top:0;
            left:113px;
            background: green;
            opacity: 0.2;

        }
    </style>
</head>
<body>
<div id="div">
    <div class="box"><span></span></div>
    <div class="box"><span></span></div>
    <div class="box"><span></span></div>
    <div class="box"><span></span></div>
    <div class="box"><span></span></div>
</div>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>

<script>
    var box=document.getElementById('div');
    var aDiv=box.getElementsByTagName('div');
    for(var i=0; i<aDiv.length;i++){
        move1({
            ele:aDiv[i]
        });
    }
    function hoverDiv(obj,e){
        var r=obj.offsetWidth/2;
        var x=obj.offsetLeft+r- e.clientX;
        var y=obj.offsetTop+r- e.clientY;
        return Math.round((Math.atan2(y,x)*180/Math.PI+180)/90)%4;
    }
    function move1(opt){
        var oDiv=opt.ele;
        var oSpan=oDiv.getElementsByTagName('span')[0];
        oDiv.onmouseenter=function(e){
            e=e||window.event;
            var oTo= e.fromElement||relatedTarget;//里面的关联元素
            if(this.contains(oTo)) return;
            var n=hoverDiv(this,e);
            switch (n){
                case 0:
                    utils.css(oSpan,{left:113,top:0});
                    break;
                case 1:
                    utils.css(oSpan,{left:0,top:113});
                    break;
                case 2:
                    utils.css(oSpan,{left:-113,top:0});
                    break;
                case 3:
                    utils.css(oSpan,{left:0,top:-113});
                    break;
            }
            animate(oSpan,{left:0,top:0},500)
        };
        oDiv.onmouseleave=function(e){
            e=e||window.event;
            var oTo= e.toElement||relatedTarget;
            if(this.contains(oTo)) return;
            var n=hoverDiv(this,e);
            switch (n){
                case 0:
                    animate(oSpan,{left:113,top:0},500);
                    break;
                case 1:
                    animate(oSpan,{left:0,top:113},500);
                    break;
                case 2:
                    animate(oSpan,{left:-113,top:0},500);
                    break;
                case 3:
                    animate(oSpan,{left:0,top:-113},500);
                    break;
            }

        }
    }

</script>
</body>
</html>